<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Charlas - Orador</title>
    <link rel="stylesheet" href="panel.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                <li><a href="panel.html">Charlas</a></li>
                <li><a href="subirdiapo.html">Subir Diapositivas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="revisarEva.html">Evaluaciones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="charlas" class="seccion">
        <h2> Charlas</h2>
        <button class="btn-agregar"><i class="fas fa-plus"></i> Agregar Nueva Charla</button>

        <ul class="charla-lista">
            <li class="charla-item">
                <div class="charla-info">
                    <h3>Inteligencia Artificial en Bolivia</h3>
                    <p><i class="fas fa-calendar-alt"></i> Fecha: 15 de Octubre, 2024</p>
                    <p><i class="fas fa-clock"></i> Hora: 10:00 AM</p>
                    <p><i class="fas fa-door-open"></i> Sala: Sala 1</p>
                </div>
                <div class="charla-acciones">
                    <button class="btn-editar"><i class="fas fa-edit"></i> Editar</button>
                    <button class="btn-eliminar"><i class="fas fa-trash"></i> Eliminar</button>
                </div>
            </li>
            <li class="charla-item">
                <div class="charla-info">
                    <h3>Tecnologías Web Modernas</h3>
                    <p><i class="fas fa-calendar-alt"></i> Fecha: 16 de Octubre, 2024</p>
                    <p><i class="fas fa-clock"></i> Hora: 11:00 AM</p>
                    <p><i class="fas fa-door-open"></i> Sala: Sala 2</p>
                </div>
                <div class="charla-acciones">
                    <button class="btn-editar"><i class="fas fa-edit"></i> Editar</button>
                    <button class="btn-eliminar"><i class="fas fa-trash"></i> Eliminar</button>
                </div>
            </li>
        </ul>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>

   
</body>
</html>
