<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluaciones - Conferencias Chuno</title>
    <link rel="stylesheet" href="revisarEva.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                <li><a href="panel.html">Charlas</a></li>
                <li><a href="subirdiapo.html">Subir Diapositivas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="revisarEva.html">Evaluaciones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="evaluaciones" class="seccion">
        <h2>Comentarios y Evaluaciones</h2>
        <div class="evaluaciones-lista">
            <article class="evaluacion-item">
                <div class="evaluacion-header">
                    <h3>Inteligencia Artificial en Bolivia</h3>
                    <p><strong>Calificación:</strong> <span class="calificacion">4.5</span>/5</p>
                </div>
                <p class="comentario"><i class="fas fa-quote-left"></i> Excelente charla, muy informativa y bien presentada. <i class="fas fa-quote-right"></i></p>
            </article>

            <article class="evaluacion-item">
                <div class="evaluacion-header">
                    <h3>Tecnologías Web Modernas</h3>
                    <p><strong>Calificación:</strong> <span class="calificacion">4.8</span>/5</p>
                </div>
                <p class="comentario"><i class="fas fa-quote-left"></i> Muy útil y actualizada. Gran orador. <i class="fas fa-quote-right"></i></p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>

  
</body>
</html>
