<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Diapositivas - Orador</title>
    <link rel="stylesheet" href="subirdiapo.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                <li><a href="panel.html">Charlas</a></li>
                <li><a href="subirdiapo.html">Subir Diapositivas</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="revisarEva.html">Evaluaciones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="subir" class="seccion">
        <h2>Sube tus diapositivas y una imagen</h2>
        <p class="guia">Para garantizar que tu charla esté lista para la conferencia, sube tanto las diapositivas como una imagen relacionada con tu presentación. Asegúrate de que los archivos sean compatibles para evitar problemas.</p>

        <form action="#" method="post" enctype="multipart/form-data">
            <label for="charla">Selecciona la charla:</label>
            <select id="charla" name="charla">
                <option value="ia">Inteligencia Artificial en Bolivia</option>
                <option value="web">Tecnologías Web Modernas</option>
            </select>

            <label for="archivo">Subir archivo de diapositivas (PDF, PPT):</label>
            <input type="file" id="archivo" name="archivo" accept=".pdf, .ppt, .pptx">

            <label for="imagen">Subir imagen asociada (JPG, PNG):</label>
            <input type="file" id="imagen" name="imagen" accept=".jpg, .jpeg, .png">

            <button type="submit" class="btn-subir"><i class="fas fa-upload"></i> Subir Archivos</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>

    
</body>
</html>
