<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diapositivas de Oradores</title>
    <link rel="stylesheet" href="diapositiva.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="programa.html">Programa de Conferencias</a></li>
                    <li><a href="salas.html">Salas</a></li>
                    <li><a href="diapositiva.html">Diapositivas de Oradores</a></li>
                    <li><a href="votacion.html">Votación</a></li>
                    <li><a href="inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="diapositivas" class="seccion">
        <h2>Diapositivas de Oradores</h2>
        <div class="diapositiva-lista">
            <article class="diapositiva-item">
                <h3>Inteligencia Artificial</h3>
                <p>Explora los avances más recientes en el campo de la inteligencia artificial y cómo están impactando diferentes industrias.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Desarrollo Web Moderno</h3>
                <p>Una mirada profunda a las tecnologías y prácticas modernas de desarrollo web, incluyendo frameworks populares y mejores prácticas.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Ciberseguridad</h3>
                <p>Descubre las tendencias más importantes en ciberseguridad y cómo proteger tus sistemas y datos en el entorno digital actual.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Machine Learning</h3>
                <p>Cómo el machine learning está revolucionando la toma de decisiones automatizada y los avances en esta área.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Blockchain</h3>
                <p>Los principios de la tecnología blockchain y su impacto en sectores como las finanzas y la logística.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Computación Cuántica</h3>
                <p>Los fundamentos de la computación cuántica y su potencial para resolver problemas complejos.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Automatización de Procesos</h3>
                <p>Las últimas tendencias en la automatización de procesos y cómo las empresas están optimizando sus operaciones.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
            <article class="diapositiva-item">
                <h3>Análisis de Big Data</h3>
                <p>Cómo el análisis de big data está ayudando a las empresas a tomar decisiones basadas en datos a gran escala.</p>
                <a href="#" class="btn-descargar">Descargar Diapositiva</a>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>
</body>
</html>
