<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Conferencia Chuno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="programa.html">Programa de Conferencias</a></li>
                    <li><a href="salas.html">Salas</a></li>
                    <li><a href="diapositiva.html">Diapositivas de Oradores</a></li>
                    <li><a href="votacion.html">Votación</a></li>
                    <li><a href="inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="banner-content">
                <h1>Bienvenido a Nuestro Sitio Web</h1>
                <p>Explora el emocionante mundo de las conferencias tecnológicas más innovadoras y descubre las oportunidades exclusivas que tenemos para ofrecerte.</p>
                <a href="diapositiva.html" class="banner-btn">Ver Más</a>
            </div>
        </div>

        <section id="home" class="seccion">
            <h2>Conferencia Chuno 2024: Innovación y Futuro</h2>
            <div class="contenedor-bloques">
                <article class="bloque">
                    <p>Únete a la Conferencia Chuno 2024, un evento que reúne a los líderes más destacados en tecnología, educación y desarrollo empresarial. Este año, hemos ampliado nuestro enfoque para abarcar las áreas más importantes de la tecnología moderna, incluyendo Inteligencia Artificial, Realidad Aumentada, Ciberseguridad, y mucho más.</p>
                    <p>Los asistentes tendrán la oportunidad de participar en charlas inspiradoras, sesiones interactivas y talleres prácticos que les permitirán profundizar en temas de vanguardia y obtener conocimientos aplicables a sus proyectos y empresas.</p>
                </article>
                <article class="bloque imagen-inicio" style="text-align:center;">
                    <img src="img/im2.jpeg" alt="Imagen de conferencia Chuno" style="max-width: 100%; height: auto;">
                </article>
                <article class="bloque">
                    <p>Además, la Conferencia Chuno es el lugar ideal para establecer nuevas conexiones. Nuestros espacios de networking están diseñados para facilitar el encuentro entre profesionales de diversas áreas, creando un ambiente propicio para la colaboración y el intercambio de ideas. ¡No te pierdas esta oportunidad de estar a la vanguardia!</p>
                    <p>Reserva tu lugar hoy mismo y sé parte de un evento que marcará la diferencia en tu desarrollo profesional. ¡Nos vemos en la Conferencia Chuno 2024!</p>
                </article>
            </div>
        </section>

        <section id="ubicacion" class="ubi">
            <h2>Ubicación</h2>
            <p>La Conferencia Chuno 2024 se llevará a cabo en la prestigiosa Universidad Católica Boliviana, un centro académico de renombre que ofrece instalaciones de primer nivel para eventos de gran escala.</p>
            <p>Ubicada en La Paz, Bolivia, la Universidad ofrece un entorno inspirador, con vistas impresionantes y fácil acceso para todos los asistentes. Aprovecha para disfrutar no solo del evento, sino también de la rica cultura y los paisajes que ofrece esta maravillosa ciudad.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28002.135468970882!2d-68.09390441487169!3d-16.532410299056185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f20ee187a3103%3A0x2f2bb2b7df32a24d!2sUniversidad%20Cat%C3%B3lica%20Boliviana%20%22San%20Pablo%22!5e0!3m2!1ses-419!2sbo!4v1725742657365!5m2!1ses-419!2sbo" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Dirección: Universidad Católica Boliviana, La Paz, Bolivia</p>
            </div>
            
            <div class="footer-section">
                <h3>Síguenos en nuestras redes</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
