<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="programa.html">Programa de Conferencias</a></li>
                    <li><a href="salas.html">Salas</a></li>
                    <li><a href="diapositiva.html">Diapositivas de Oradores</a></li>
                    <li><a href="votacion.html">Votación</a></li>
                    <li><a href="inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre-nosotros" class="seccion">
        <h2>Sobre Nosotros</h2>
        <div class="contenedor-bloques">
            <!-- Primer bloque de texto antes de la imagen -->
            <article class="bloque">
                <p>Conferencias Chuno es una organización dedicada a la creación de eventos de alta calidad en los campos de la tecnología y la educación. Desde nuestra fundación hace más de 10 años, hemos sido pioneros en el diseño de experiencias que no solo informan, sino que también inspiran y transforman a los profesionales que participan.</p>
            </article>

            <!-- Bloque de imagen en el centro -->
            <article class="bloque imagen-inicio" style="text-align:center;">
                <img src="img/sobre.jpg" alt="Equipo de Conferencias Chuno" style="max-width: 100%; height: auto;">
            </article>

            <!-- Segundo bloque de texto después de la imagen -->
            <article class="bloque">
                <p>Hemos organizado más de 50 eventos, convocando a miles de asistentes y colaborando con los expertos más influyentes en áreas como la Inteligencia Artificial, el Desarrollo Web, el Marketing Digital y la Transformación Digital. Nuestra misión es proporcionar un espacio donde las ideas innovadoras puedan florecer y donde los profesionales puedan crecer.</p>
            </article>
        </div>

        <!-- Misión -->
        <div class="bloque">
            <div class="imagen">
                <img src="/frontend2/img/noso1.png" alt="Imagen misión">
            </div>
            <div class="texto">
                <h2>Nuestra Misión</h2>
                <p>En Conferencia Chuno, nuestro objetivo es conectar a profesionales de diferentes industrias y campos para compartir conocimiento, aprender de expertos y explorar las últimas tendencias en tecnología e innovación.</p>
            </div>
        </div>

        <!-- Visión -->
        <div class="bloque reverse">
            <div class="imagen">
                <img src="/frontend2/img/noso2.jpg" alt="Imagen visión">
            </div>
            <div class="texto">
                <h2>Nuestra Visión</h2>
                <p>Aspiramos a ser la conferencia líder en América Latina, fomentando la colaboración y la creatividad en todos los sectores, desde tecnología hasta educación y emprendimiento.</p>
            </div>
        </div>

        <!-- Equipo -->
        <h2 class="titulo-seccion">Conoce a Nuestro Equipo</h2>
        <div class="equipo">
            <div class="miembro-equipo">
                <img src="/frontend2/img/team1.png" alt="Juan Pérez">
                <h3>Juan Pérez</h3>
                <p>Director de Conferencias</p>
            </div>
            <div class="miembro-equipo">
                <img src="/frontend2/img/team2.png" alt="María García">
                <h3>María García</h3>
                <p>Coordinadora de Eventos</p>
            </div>
            <div class="miembro-equipo">
                <img src="/frontend2/img/team3.png" alt="Carlos López">
                <h3>Carlos López</h3>
                <p>Jefe de Tecnología</p>
            </div>
        </div>

        <!-- Mapa -->
        <h2 class="titulo-seccion">Encuéntranos Aquí</h2>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28002.135468970882!2d-68.09390441487169!3d-16.532410299056185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f20ee187a3103%3A0x2f2bb2b7df32a24d!2sUniversidad%20Cat%C3%B3lica%20Boliviana%20%22San%20Pablo%22!5e0!3m2!1ses-419!2sbo!4v1725742657365!5m2!1ses-419!2sbo" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>
</body>
</html>
