body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Encabezado */
header {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease; 
}

.logo img:hover {
    transform: scale(1.1); 
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #2e3d69;
    color: #f4f4f4;
}

nav ul li a.active {
    background-color: #f4f4f4;
    color: #333;
}


/* Banner */
.banner {
    background-image: url('img/pro.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.banner-content {
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    padding: 20px;
    border-radius: 10px;
}

.banner-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e94e4d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.banner-btn:hover {
    background-color: #d43f3f;
}

/* Sección Programa de Conferencias */
.seccion {
    text-align: center;
    padding: 40px 20px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.programa-img {
    width: 100%;
    max-width: 800px; /* Ajusta según el tamaño de la imagen */
    height: auto;
    display: block;
    margin: 0 auto 30px auto; /* Centra la imagen horizontalmente y agrega margen inferior */
}

.show-calendar-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #005a9c;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-bottom: 30px; /* Espacio debajo del botón */
}

.show-calendar-btn:hover {
    background-color: #003d6c;
}

/* Estilo del Calendario */
.calendario {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto; /* Centra la tabla en el contenedor */
}

.calendario th, .calendario td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.calendario th {
    background-color: #007acc;
    color: #ffffff;
}

.calendario td {
    background-color: #ffffff;
}

.calendario tr:nth-child(even) {
    background-color: #f2f2f2;
}

.calendario tr:hover {
    background-color: #e6e6e6;
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.close {
    color: #888;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 300px;
}

.footer-section h1, 
.footer-section h2, 
.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.footer-section a:hover {
    color: #e94e4d;
    text-decoration: underline;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Barra Inferior */
.bottom-bar {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    margin-top: 20px;
}

.bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: #cccccc;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}
