/* Estilos globales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
header {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease; 
}

.logo img:hover {
    transform: scale(1.1); 
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #2e3d69;
    color: #f4f4f4;
}

nav ul li a.active {
    background-color: #f4f4f4;
    color: #333;
}

/* Banner */
.banner {
    background-image: url('img/img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.banner-content {
    max-width: 600px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.banner h1 {
    font-size: 3.2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.banner p {
    font-size: 1.3em;
    margin-bottom: 20px;
}

.banner-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #e94e4d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.banner-btn:hover {
    background-color: #c43d3b;
}

/* Sección */
.seccion {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 60px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seccion h2 {
    font-size: 2.8em;
    margin-bottom: 40px;
    text-align: center;
    color: #143056;
}

.contenedor-bloques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.bloque {
    flex-grow: 1;
    margin-bottom: 20px;
}

.bloque p {
    font-size: 1.1em;
    line-height: 1.8;
}

.imagen-inicio img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagen-inicio img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Sección "Sobre Nosotros" */
.sobre-nosotros-imagen {
    margin-bottom: 20px;
    text-align: center;
}

.sobre-nosotros-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sobre-nosotros-imagen img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 300px;
}

.footer-section h1, 
.footer-section h2, 
.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.footer-section a:hover {
    color: #e94e4d;
    text-decoration: underline;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Barra Inferior */
.bottom-bar {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    margin-top: 20px;
}

.bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: #cccccc;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }

    .banner h1 {
        font-size: 2.5em;
    }

    .banner p {
        font-size: 1em;
    }

    .sobre-nosotros-imagen img {
        max-width: 90%; /* Ajuste para pantallas pequeñas */
        margin: 0 auto;
    }
}
/* Estilos para el formulario */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Ajustar con el tamaño del header y footer */
    background-color: #f5f5f5;
}

.login-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.input-group input:focus, .input-group select:focus {
    border-color: #3c78d8;
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #3c78d8;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #305ea8;
}

.signup-link {
    text-align: center;
    margin-top: 15px;
}

.signup-link a {
    color: #3c78d8;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Ajustes en los estilos del pie de página y otros componentes */
.footer-section h1, .footer-section h3 {
    color: #333;
}

.footer-section a {
    color: #3c78d8;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}
/* Estilos para el formulario de registro */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
    background-color: #f5f5f5;
}

.signup-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.signup-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.input-group input:focus, .input-group select:focus {
    border-color: #3c78d8;
    outline: none;
}

.btn-signup {
    width: 100%;
    padding: 10px;
    background-color: #3c78d8;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-signup:hover {
    background-color: #305ea8;
}

.login-link {
    text-align: center;
    margin-top: 15px;
}

.login-link a {
    color: #3c78d8;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Estilos del pie de página y otros componentes */
.footer-section h1, .footer-section h3 {
    color: #333;
}

.footer-section a {
    color: #3c78d8;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}
/* Ajuste del espaciado para los contenedores de los formularios */
.signup-container, .login-container {
    margin: 50px auto; /* Añade espacio en la parte superior e inferior */
    padding: 20px;
    min-height: calc(100vh - 250px); /* Asegura que el contenedor ocupe suficiente espacio vertical */
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-box, .login-box {
    background-color: white;
    padding: 30px;
    border
}