<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votación</title>
    <link rel="stylesheet" href="votacion.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnH/PR1j63EcmPSKKopz5qZZ5qQZopBq4K8p5cFkg63ZmhY0UgBJ5tuX7de+bkd2U2GzG3//w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo Conferencia Chuno">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="programa.html">Programa de Conferencias</a></li>
                    <li><a href="salas.html">Salas</a></li>
                    <li><a href="diapositiva.html">Diapositivas de Oradores</a></li>
                    <li><a href="votacion.html">Votación</a></li>
                    <li><a href="inicio sesion.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="banner">
        <div class="banner-content">
            <h2>Programa de Conferencias</h2>
            <p>Descubre nuestras últimas ofertas y novedades.</p>
        </div>
    </div>


    <section id="votacion" class="seccion">
        <h2>Votación</h2>
        <p>Vote por su charla favorita:</p>
        <div class="votacion-lista">
            <article class="votacion-item">
                <span><i class="fas fa-brain"></i> Inteligencia Artificial en Bolivia</span>
                <div class="voto-botones">
                    <button class="btn-favor">Votar a favor <span class="contador">0</span></button>
                    <button class="btn-contra">Votar en contra <span class="contador">0</span></button>
                </div>
            </article>
            <article class="votacion-item">
                <span><i class="fas fa-laptop-code"></i> Tecnologías Web Modernas</span>
                <div class="voto-botones">
                    <button class="btn-favor">Votar a favor <span class="contador">0</span></button>
                    <button class="btn-contra">Votar en contra <span class="contador">0</span></button>
                </div>
            </article>
            <article class="votacion-item">
                <span><i class="fas fa-shield-alt"></i> Ciberseguridad en el Siglo XXI</span>
                <div class="voto-botones">
                    <button class="btn-favor">Votar a favor <span class="contador">0</span></button>
                    <button class="btn-contra">Votar en contra <span class="contador">0</span></button>
                </div>
            </article>
        </div>
    </section>

    <!-- Sección de pie de página -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <h1>Contáctanos</h1>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencia Chuno</p>
        </div>
    </footer>

    <!-- Simulación de votación -->
    <script>
        document.querySelectorAll('.btn-favor').forEach(button => {
            button.addEventListener('click', () => {
                const contador = button.querySelector('.contador');
                contador.textContent = parseInt(contador.textContent) + 1;
                button.style.backgroundColor = '#3e8e41';
            });
        });

        document.querySelectorAll('.btn-contra').forEach(button => {
            button.addEventListener('click', () => {
                const contador = button.querySelector('.contador');
                contador.textContent = parseInt(contador.textContent) + 1;
                button.style.backgroundColor = '#d9534f';
            });
        });
    </script>
</body>
</html>
