/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease; 
}

.logo img:hover {
    transform: scale(1.1); 
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    font-family: 'Verdana', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #2e3d69;
    color: #f4f4f4;
}

nav ul li a.active {
    background-color: #f4f4f4;
    color: #333;
}

/* Banner */
.banner {
    background-image: url('img/vota.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.banner-content {
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    padding: 20px;
    border-radius: 10px;
}
.banner-content h2{
    color: white;
}

/* Sección de votación */
.seccion {
    padding: 40px 20px;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 900px;
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #1a2a4f;
}

/* Lista de votación */
.votacion-lista {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.votacion-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.votacion-item:hover {
    transform: translateY(-5px);
}

.votacion-item span {
    font-size: 1.4em;
    color: #333;
}

.voto-botones {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

.btn-favor {
    background-color: #4CAF50;
    color: white;
}

.btn-contra {
    background-color: #f44336;
    color: white;
}

.contador {
    margin-left: 5px;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #1a2a4f;
    color: #ffffff;
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 300px;
}

.footer-section h1, 
.footer-section h2, 
.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-section p {
    margin: 5px 0;
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.footer-section a:hover {
    color: #e94e4d;
    text-decoration: underline;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Barra Inferior */
.bottom-bar {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    margin-top: 20px;
}

.bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: #cccccc;
}

/* Responsive */
@media (max-width: 768px) {
    .votacion-lista {
        grid-template-columns: 1fr;
    }

    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}
