<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Panel de gestión para la organización de conferencias y charlas en Conferencias Chuno.">
    <title>Panel de Gestión - Charlas</title>
    <link rel="stylesheet" href="charlas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo de Conferencias Chuno" aria-label="Logo">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="panel_principal.html">Panel General</a></li>
                    <li><a href="charlas.html" class="active">Gestionar Charlas</a></li>
                    <li><a href="gsalas.html">Gestionar Salas</a></li>
                    <li><a href="notiAsis.html">Notificaciones</a></li>
                    <li><a href="personal.html">Personal del Evento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="charlas" class="seccion">
            <h2>Charlas Programadas</h2>
            <button class="btn-agregar" id="btn-agregar" aria-label="Agregar Nueva Charla">Agregar Nueva Charla</button>

            <ul id="lista-charlas" aria-live="polite">
                <!--  backend -->
            </ul>
        </section>

    
        <div id="modal-charla" class="modal" aria-hidden="true">
            <div class="modal-content">
                <button class="close" aria-label="Cerrar">&times;</button>
                <h3 id="modal-titulo">Agregar Charla</h3>
                <form id="form-charla" aria-labelledby="modal-titulo">
                    <label for="titulo">Título:</label>
                    <input type="text" id="titulo" name="titulo" required aria-required="true">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" name="fecha" required aria-required="true">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" name="hora" required aria-required="true">
                    <label for="sala">Sala:</label>
                    <input type="text" id="sala" name="sala" required aria-required="true">
                    <button type="submit" id="guardar-charla" aria-label="Guardar charla">Guardar</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencias Chuno</p>
        </div>
    </footer>
    <script>
        
        const modal = document.getElementById("modal-charla");
        const btnAgregar = document.getElementById("btn-agregar");
        const closeBtn = document.querySelector(".close");
       
        btnAgregar.onclick = function() {
            modal.style.display = "flex";  
            modal.setAttribute("aria-hidden", "false"); 
        }
        
        closeBtn.onclick = function() {
            modal.style.display = "none";  
            modal.setAttribute("aria-hidden", "true");  
        }
        
       
        window.onclick = function(event) {
            if (event.target === modal) {
                modal.style.display = "none";
                modal.setAttribute("aria-hidden", "true");
            }
        }
        </script>
        
</body>
</html>
