<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Salas</title>
    <link rel="stylesheet" href="gsalas.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo de Conferencias Chuno" aria-label="Logo">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="panel_principal.html">Panel General</a></li>
                    <li><a href="charlas.html" class="active">Gestionar Charlas</a></li>
                    <li><a href="gsalas.html">Gestionar Salas</a></li>
                    <li><a href="notiAsis.html">Notificaciones</a></li>
                    <li><a href="personal.html">Personal del Evento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="salas" class="seccion">
        <h2>Administración de Salas</h2>
        <button class="btn-agregar">Agregar Nueva Sala</button>

        <div class="sala-grid">
            <div class="sala-item">
                <h3>Sala 1</h3>
                <p>Capacidad: 100 personas</p>
                <p>Equipamiento: Proyector, sonido estéreo</p>
                <div class="btn-group">
                    <button class="btn-editar">Editar</button>
                    <button class="btn-eliminar">Eliminar</button>
                </div>
            </div>
            <div class="sala-item">
                <h3>Sala 2</h3>
                <p>Capacidad: 150 personas</p>
                <p>Equipamiento: Pantallas LED, sistema de videoconferencia</p>
                <div class="btn-group">
                    <button class="btn-editar">Editar</button>
                    <button class="btn-eliminar">Eliminar</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">+65161616</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
