<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Notificaciones</title>
    <link rel="stylesheet" href="notiAsis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo de Conferencias Chuno" aria-label="Logo">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="panel_principal.html">Panel General</a></li>
                    <li><a href="charlas.html" class="active">Gestionar Charlas</a></li>
                    <li><a href="gsalas.html">Gestionar Salas</a></li>
                    <li><a href="notiAsis.html">Notificaciones</a></li>
                    <li><a href="personal.html">Personal del Evento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="notificaciones" class="seccion">
        <h2>Enviar Notificación</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="destinatarios">Destinatarios:</label>
                <select id="destinatarios" name="destinatarios" required>
                    <option value="todos">Todos los asistentes</option>
                    <option value="oradores">Todos los oradores</option>
                    <option value="salas">Sala 1</option>
                    <option value="salas">Sala 2</option>
                    <option value="salas">Sala 3</option>
                </select>
            </div>

            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="6" placeholder="Escriba su mensaje aquí..." required></textarea>
            </div>

            <button type="submit" class="btn-enviar">Enviar Notificación</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencias Chuno</p>
        </div>
    </footer>
</body>
</html>
