<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control - Organizador</title>
    <link rel="stylesheet" href="panel_principal.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo de Conferencias Chuno" aria-label="Logo">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="panel_principal.html">Panel General</a></li>
                    <li><a href="charlas.html" class="active">Gestionar Charlas</a></li>
                    <li><a href="gsalas.html">Gestionar Salas</a></li>
                    <li><a href="notiAsis.html">Notificaciones</a></li>
                    <li><a href="personal.html">Personal del Evento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="estadisticas" class="seccion">
        <h2>Estadísticas del Evento</h2>
        <div class="stats">
            <div class="stat-item">
                <h3>Número de Asistentes</h3>
                <p>1200</p>
                <button class="btn-ver">Ver</button>
            </div>
            <div class="stat-item">
                <h3>Número de Oradores</h3>
                <p>45</p>
                <button class="btn-ver">Ver</button>
            </div>
            <div class="stat-item">
                <h3>Salas Ocupadas</h3>
                <p>10 de 12</p>
                <button class="btn-ver">Ver</button>
            </div>
            <div class="stat-item">
                <h3>Charlas Totales</h3>
                <p>60</p>
                <button class="btn-ver">Ver</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencias Chuno</p>
        </div>
    </footer>
</body>
</html>
