
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #1a2a4f;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease; 
}

.logo img:hover {
    transform: scale(1.1); 
}

header h1 {
    margin: 0;
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #2e3d69;
    color: white;
}

nav ul li a.active {
    background-color: white;
    color: #333;
}


.seccion {
    padding: 20px;
    margin: 20px;
    
    border-radius: 10px;
    max-width: 900px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stat-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.stat-item h3 {
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 24px;
    font-weight: bold;
}

.btn-ver {
    background-color: #3706a0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-ver:hover {
    background-color: #0440f6;
}

/* Footer */
footer {
    background-color: #1a2a4f;
    color: white;
    padding: 50px 20px;
    margin-top: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-weight: 400;
}

.footer-section a:hover {
    color: #e94e4d;
    text-decoration: underline;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Barra Inferior */
.bottom-bar {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
}

.bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: #cccccc;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }

    .stats {
        grid-template-columns: 1fr;
    }
}
