<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="personal.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/frontend2/img/logo.png" alt="Logo de Conferencias Chuno" aria-label="Logo">
            </div>
            <h1>Conferencias Chuno</h1>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="panel_principal.html">Panel General</a></li>
                    <li><a href="charlas.html" class="active">Gestionar Charlas</a></li>
                    <li><a href="gsalas.html">Gestionar Salas</a></li>
                    <li><a href="notiAsis.html">Notificaciones</a></li>
                    <li><a href="personal.html">Personal del Evento</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="usuarios" class="seccion">
        <h2>Lista de Usuarios</h2>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Rol</th>
                    <th>Email</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>Orador</td>
                    <td>juan.per@ejmplo.com</td>
                    <td>
                        <button class="btn-editar">Editar</button>
                        <button class="btn-eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>María García</td>
                    <td>Asistente</td>
                    <td>mari@ejmplo.com</td>
                    <td>
                        <button class="btn-editar">Editar</button>
                        <button class="btn-eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Carlos López</td>
                    <td>Orador</td>
                    <td>carlos.lopez@example.com</td>
                    <td>
                        <button class="btn-editar">Editar</button>
                        <button class="btn-eliminar">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Contáctanos</h3>
                <p>Email: <a href="mailto:ChunoEventos@gmail.com">ChunoEventos@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+65161616">66151512101</a></p>
                <p>Universidad Católica Boliviana</p>
            </div>
            <div class="footer-section">
                <h3>Síguenos</h3>
                <ul class="social-media">
                    <li><a href="#"><img src="/frontend2/img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="#"><img src="/frontend2/img/whatsapp.png" alt="WhatsApp" class="social-icon"></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 Conferencias Chuno</p>
        </div>
    </footer>
</body>
</html>
