/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1a2a4f;
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 60px;
    transition: transform 0.3s ease; 
}

.logo img:hover {
    transform: scale(1.1); 
}

header h1 {
    margin: 0;
    font-size: 28px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, nav ul li a:focus {
    background-color: #2e3d69;
    color: white;
}

nav ul li a.active {
    background-color: white;
    color: #333;
}
.seccion {
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 20px auto;
    
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table td {
    background-color: #fff;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

.btn-editar {
    background-color: #2dd5fb;
    color: white;
}

.btn-eliminar {
    background-color: #1069e6;
    color: white;
}

/* Footer */
footer {
    background-color: #1a2a4f;
    color: white;
    padding: 50px 20px;
    margin-top: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-section p, .footer-section a {
    color: #cccccc;
    text-decoration: none;
    font-weight: 400;
}

.footer-section a:hover {
    color: #e94e4d;
    text-decoration: underline;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

/* Barra Inferior */
.bottom-bar {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
}

.bottom-bar p {
    margin: 0;
    font-size: 14px;
    color: #cccccc;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .social-media {
        justify-content: center;
    }
}
